<html>
<title>Home</title>
<head>
  <link rel="stylesheet" type="text/css" href="ps.css">
    <style>
        div{
            color:green;
          }
  </style>
</head>
    <body>
        <h1></h>
        <p style="text-align:center;">Hannah Wheeler</p>
        <p><img src="./images/c.jpg" width="1300" height="500"></p>
        <h2><div id="P2text">A Few Things About Me</div></h2>

        <h2><div class="green">Favorite Colors!</div></h2>
            <ul>
              <li>Pink</li>
              <li>Orange</li>
              <li>White</li>
            </ul>
        <h2><div class="green">Favorite TV Shows!</div></h2>
            <ul>
              <li>The Man in the High Castle</li>
              <li>Hand Maidens Tale</li>
              <li>How I met Your Mother</li>
            </ul>

        <h2><div id="P2text">Birthday!</div></h2>
              <p> October 21, 1997</p>

<h2><div class="green">What Would You Like To Know?</div></h2>
<p></p>
<input type="radio" name="food" value "Hobbies"> Hobbies<br>
<input type="radio" name="food" value "Fears"> Fears<br>
<input type="radio" name="food" value "Cats or Dogs?"> Cats or Dogs?<br>
<input type="radio" name="food" value "On a Scale From 1-10 Just how Dorky I Am"> On a Scale From 1-10 Just how Dorky I Am<br>
<input type="radio" name="food" value "Most Embarrassing Moment"> Most Embarrassing Moment<br>
<input type="radio" name="food" value "Do blondes like, really have more fun?"> Do blondes like, really have more fun?<br>
<p></p>



<a href="p2.html">Ask and You Shall Receive!</a>
<a href="p3.html">Contact Me?</a>
<a href="p4.html">Math Game</a>

    </body>
</html>
