<html>
<title>Story</title>
<head>
  <link rel="stylesheet" type="text/css" href="ps.css">
    <style>
        div{
            color:green;
          }
  </style>
  <body>

      <p></p>
      <h1></h>
      <p style="text-align:center;">About Me!</p>
      <p><img src="./images/c.jpg" width="1300" height="500"></p>
      <h2><h>
      <div class="pink"><p style="text-align:center;">Hey there, It's Hannah Banana, Fee Fi Fo Fana...
      something like that! Who am I? I am your every day
      kitty loving, bubbly blonde, explorer, mixed with sugar, spice,
      and something nice on the rocks.</p>

      <p style="text-align:center;">I grew up in Big Timber Montana. Where the
      Crazy Mountains are and the friendly people grow.
      Coming from a small town has taught me two very important lessons. One, If you
      tell the cop that pulled you over for speeding that
      your momma is expecting you home in 2 minutes he will send you on your way
      with a warning, and two, there is no place like Montana.</p>

      <p style="text-align:center;"> My hobbies are an array of everything to lounging
      on my couch with my kitty to cliff jumping hundred foot declines.
      I am really big in to the outdoors, so much so that my summer job is camping
      fifty hours a week! Along with being outdoors almost permanently I love photography
      and have made a small business out of it. I am hoping to make it a career one day.</p>

      <p style="text-align:center;">Dogs or cats? I am definetly more of a dog person
      but I adopted a ragdoll kitten two years ago and she is the love of my life. I spend
      a lot of time on my computer due to college and she could not care less. That is
      eight plus hours a day that she can spend either attacking my toes or snuggling in my
      blanket.</p>

      <p style="text-align:center;">On a scale of 1- 10 how dorky am I? Well, I have destroyed
      any evidence of me being a chunky kid, I used to have a lazy eye that miraculously fixed
      itself, I have Clash Of Clans, and Pokemon Go on my phone, I stutter if I get nervous, and
      I am currently in Astronomy and am enjoying every bit of it. </p>

      <p style="text-align:center;">My most embarrassing moment? This is probably oversharing....
      but I am currently renovating my parents house for cheap rent before they move here in a few
      years. With all the renovations there are a lot of contractors and electritions running around.
      Now, for some reason you can hear everything crystal clearly through the vents from one side of
      the house to the exact opposite. I was awfully sick a few weeks ago and needed to use the ladies
      room in the worste of ways. I did not think that any of them were at the house yet since it was
      super early.... Long story short three decently attractive men heard everything.. and I mean
      everything with crystal clear clarity....I wanted to die of embarrassment when I brought my
      laundry downstairs about twenty minutes later and saw that they had been down stairs for atleast
      the last hour...</p>

      <p style="text-align:center;">Finally, do blondes like, really have more fun? Um, totes. I did not
      pay for a single one of my vodka cranberrys this weekend! And I somehow woke up to a ton of roses
      in my bed!</p></div>


  </form>
      <p></p>
      <a href="p1.html">Home!</a>
      <a href="p3.html">Contact Me?</a>
      <a href="p4.html">Math Game</a>
  </body>
</html>
