<html>
<title>Forms</title>
<head>
  <meta charset="utf-8" />
  <title>Contact Us</title>
<link rel="stylesheet" type="text/css" href="Style.css">

        <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

 <script type="text/javascript">
    </script>
</head>
  <link rel="stylesheet" type="text/css" href="ps.css">
    <style>
        div{
            color:green;
          }
  </style>

  <body>
      <h1></h>
      <p style="text-align:center;">Contact Me!</p>
      <p><img src="./images/c.jpg" width="1300" height="500"></p>
      <form action="javascript:checkNameEmail();">
  	Name:  <input type="text" id="Name" class="fonttype"><br>
  	<p> <p/>
  	Email: <input type"text" id="Email" class="fonttype" ><br>
  	<p> <p/>

  	Accept terms:
  	 <select required id="yesNo">
  		<option value="Yes">Yes</option>
  		<option value="No">No</option>
  	</select>
  	<button id="MySubmit" type="submit" class="btn btn-info">Submit</button>

         <div id="finalResult"></div>
         <a href="p1.html">Home!</a>
         <a href="p2.html">About Me</a>
         <a href="p4.html">Math Game</a>
  </body>
</html>
